import Image from "next/image";
import Doctor1 from "@/public/docs/1.svg";
import Doctor2 from "@/public/docs/2.svg";
import Doctor3 from "@/public/docs/3.svg";

const DocList = () => {
  const docsList = [
    {
      id: 1,
      img: Doctor1,
      position: 'Врач гинеколог',
      name: 'Омарова Жанара Дисембаевна',
      text: (
        <>
          <p>
            10 лет практики в гинекологии, в том числе в детской, функциональной и ультразвуковой диагностике по гинекологическому профилю. Сотни часов приемов амбулаторных пациентов в ведущей клинике женского здоровья страны – Evidence Clinic под руководством Доктора медицинских наук, Отличника здравоохранения – Заремы Габдильашимовой.
          </p>
          <p>
            Практический опыт ведения стационарных пациентов перинатального центра с физиологическим и патологическим течением беременности и ведения родов под руководством опытнейшего доктора Гульнары Калыковой. Владея тремя языками, непрерывно повышает квалификацию, участвуя в различных международных конференциях и конгрессах врачей, а также проходя узконаправленные образовательные международные программы в гинекологии.
          </p>
        </>
      )
    },
    {
      id: 2,
      img: Doctor2,
      position: 'Врач уролог-андролог',
      name: 'Фролов Ростислав Александрович',
      text: (
        <>
          <p>
            9 лет практического опыта в клиниках Алматы и Астаны, автор 52 научных статей по урологии и андрологии, в том числе учебника “Urology” для иностранных студентов, утвержденных Министерством Здравоохранения Республики Казахстан. Ученик Хамзина Адильжана Акжигитовича - Доктора медицинских наук, профессора, блестящего уролога-хирурга.
          </p>
          <p>
            Ростислав Александрович непрерывно занимается повышением квалификации, в том числе по таким темам как: эндоскопические методы диагностики и лечения мочекаменной болезни и доброкачественная гиперплазия предстательной железы, эстетическая и практическая урогинекология и основы уродинамики, методы коррекции и дисфункции тазового дна, тазовые боли и нарушение мочеиспускания у женщин, вопросы детской урологии, лечение и хирургия доброкачественной обструкции предстательной железы.
          </p>
          <p>
            Занимается вопросами сексологии и мужской эндокринологии, активно ведет популяризаторскую деятельность и развенчивает мифы мужского здоровья и урологии.
          </p>
        </>
      )
    },
    {
      id: 3,
      img: Doctor3,
      position: 'Спортивный врач',
      name: 'Реймер Эвальд Олегович',
      text: (
        <>
          <p>Более 10 лет опыта в медицине. Пройдя стажировки в России, Великобритании и Израиле, Реймер Олегович демонстрирует высокий уровень профессионализма и этики в спортивной медицине. Он тесно сотрудничает с национальными командами по триатлону, биатлону, женскому боксу и легкой атлетике, а также активно взаимодействует с Центром спортивной медицинской реабилитации.</p>
          <p>Наш специалист придерживается индивидуального подхода, воплощая принципы персонализированной медицины как в любительском, так и в профессиональном спорте. Доверьте свое здоровье эксперту, который понимает важность поддержания вашего тела в превосходной форме.</p>
        </>
      )
    }
  ];

  return (
    <section className="container mx-auto py-12 lg:py-16 px-4 lg:px-0">
      <h4 className="mb-16 text-[#1C1F25] text-lg hidden">
        В наших консилиумах работают высококвалифицированные врачи, объединенные общими ценностями и принципами, которые
        лежат в основе CheckApp. Мы придерживаемся принципов доказательной медицины, основываясь на фактах и научных
        исследованиях, и стремимся к честности в каждом аспекте нашей работы. Наши специалисты не назначают ничего
        лишнего, ценят пациентов и постоянно развиваются, чтобы предоставлять актуальные и эффективные рекомендации. С
        заботой о репутации и добром имени, они стремятся сделать людей счастливыми через здоровье, показывая оптимизм и
        человечность в каждом взаимодействии. Мы верим, что настоящая забота о здоровье начинается с глубокого понимания
        к каждому пациенту. Именно поэтому основа CheckApp – персонализированный подход.
      </h4>
      <div className="flex flex-col items-center gap-y-8">
        {docsList.map((item, index) => (
          <div
            key={item.id}
            className={`flex items-center lg:items-start flex-col lg:flex-row lg:max-w-[90%] pb-8 gap-6 lg:gap-16
              ${index % 2 === 0 ? '' : 'flex-row-reverse'}
              ${index !== docsList.length - 1 ? 'border-b' : ''}`} // Проверка на последний элемент
          >
            <Image src={item.img} alt="doctor-img" className="rounded-2xl"/>
            <div className="flex flex-col gap-y-4">
              <h3 className="text-3xl font-bold text-[#1C1F25]">{item.name}</h3>
              <p className="px-4 py-2 rounded-full bg-[#1D7CBC] text-white w-fit shadow-md">
                {item.position}
              </p>
              <div className="text-[#4B5162] text-ld flex flex-col gap-y-2">
                {item.text}
              </div>
            </div>
          </div>
        ))}
      </div>
    </section>
  )
}

export default DocList;
